{
    "name": "technology-eventstore-v2",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "wait-for-docker": "wait-on http-get://localhost:2113",
        "sd:be:docker": "cd backend && docker-compose up",
        "sd:fe": "npm run wait-for-docker && cd frontend && npm run sd:fe",
        "sd:be:server": "npm run wait-for-docker && cd backend && npm run sd:server",
        "sd:be:handler": "npm run wait-for-docker && cd backend && npm run sd:handler",
        "kill-it": "rm -rf node_modules && rm -rf ./backend/node_modules && rm -rf ./frontend/node_modules",
        "fill-it": "npm i && npm i --prefix frontend && npm i --prefix backend",
        "sd": "concurrently -n docker,frontend,server,eventHandler -c \"bgBlue.bold,bgMagenta.bold,bgCyan.bold,bgGreen.bold\" \"npm run sd:be:docker\" \"npm run sd:fe\" \" npm run sd:be:server\" \"npm run sd:be:handler\" "
    },
    "keywords": [],
    "author": "Travis Bumgarner",
    "license": "ISC",
    "dependencies": {
        "concurrently": "^7.1.0",
        "wait-on": "^6.0.1"
    }
}