{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": false, // Todo: change
    "module": "es6",
    "target": "es2017",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "paths": {
      "*": [
        "src/types/*"
      ],
      "sharedComponents": [
        "src/sharedComponents"
      ],
      "types": [
        "src/types.ts"
      ],
      "theme": [
        "src/theme.tsx"
      ],
      "utilities": [
        "src/utilities"
      ]
    }
  }
}